{
  "name": "github-actions-ci",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/galguss/github-action-ci.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/galguss/github-action-ci/issues"
  },
  "homepage": "https://github.com/galguss/github-action-ci#readme",
  "description": "",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
